<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
            android:id="@+id/scorecard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:visibility="gone"/>

    <AdapterViewFlipper
            android:id="@+id/quiz_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <android.support.v7.widget.Toolbar
            android:id="@+id/progress_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:elevation="@dimen/elevation_header"
            tools:ignore="UnusedAttribute,PrivateResource">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_marginEnd="@dimen/spacing_double"
                    android:layout_marginRight="@dimen/spacing_double"
                    android:progressTint="?android:colorAccent"
                    tools:ignore="UnusedAttribute" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                <com.google.samples.apps.topeka.widget.AvatarView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/size_avatar_toolbar"
                        android:layout_height="@dimen/size_avatar_toolbar"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:layout_marginEnd="@dimen/spacing_double"
                        android:layout_marginRight="@dimen/spacing_double"
                        android:scaleX="0"
                        android:scaleY="0"/>

                <TextView
                        android:id="@+id/progress_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>