<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

    <RadioButton
            android:id="@+id/answer_true"
            style="@style/Topeka.CompoundButton.True"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_micro"
            android:layout_marginRight="@dimen/spacing_micro"
            android:layout_weight="1"
            android:text="@string/btn_true" />

    <RadioButton
            android:id="@+id/answer_false"
            style="@style/Topeka.CompoundButton.False"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_micro"
            android:layout_marginLeft="@dimen/spacing_micro"
            android:layout_weight="1"
            android:text="@string/btn_false" />
</RadioGroup>