<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_normal"
        tools:ignore="Overdraw">

    <ImageView
            android:id="@+id/solved_state"
            android:layout_width="@dimen/size_score_mark"
            android:layout_height="@dimen/size_score_mark"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_marginStart="@dimen/spacing_double"
            android:contentDescription="@null"
            android:src="@drawable/ic_tick" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/solved_state"
            android:layout_toRightOf="@id/solved_state"
            android:orientation="vertical">

        <TextView
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Topeka.TextAppearance.ListItem"
                tools:text="What's the answer to this question?" />

        <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Topeka.TextAppearance.ListItemSecondary"
                tools:text="This is an answer.\nThis too." />
    </LinearLayout>
</RelativeLayout>