/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion rootProject.buildTools
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        applicationId "com.google.samples.apps.topeka"
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    splits {
        density {
            enable true
        }
    }
}

dependencies {

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$espressoVersion") {
        exclude module: "espresso-idling-resource"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude module: "espresso-core"
        exclude module: "recyclerview-v7"
        exclude group: "com.android.support"
    }
    androidTestImplementation("com.android.support.test:rules:$androidTestVersion") {
        exclude group: "com.android.support"
    }

    androidTestImplementation("com.android.support.test:runner:$androidTestVersion") {
        exclude group: "com.android.support"
    }

    androidTestImplementation "org.hamcrest:hamcrest-core:$hamcrestVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
