<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.samples.apps.topeka.widget.PlayArrow
        android:id="@+id/check"
        android:layout_height="@dimen/play_arrow_size"
        android:layout_width="@dimen/play_arrow_size"
        android:layout_marginEnd="@dimen/padding_default"
        android:layout_marginTop="@dimen/padding_default"
        android:layout_gravity="top|end" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <Toolbar
                android:id="@+id/toolbar_sign_in"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:titleTextAppearance="@style/AppTheme.TextAppearance.Title" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/size_edit_text"
                android:hint="@string/first_name"
                android:imeOptions="actionNext" />

            <EditText
                android:id="@+id/last_initial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:padding="@dimen/padding_default"
                android:textSize="@dimen/size_edit_text"
                android:hint="@string/last_initial"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <Toolbar
                android:id="@+id/toolbar_choose_avatar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:titleTextAppearance="@style/AppTheme.TextAppearance.Title" />

            <GridView
                android:id="@+id/avatars"
                android:horizontalSpacing="@dimen/padding_default"
                android:verticalSpacing="@dimen/padding_default"
                android:padding="@dimen/padding_default"
                android:layout_width="match_parent"
                android:drawSelectorOnTop="true"
                android:cropToPadding="true"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

